[33mcommit fb0b832e260825a59be15402b9bb039090c1de85[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Naman Manjkhola <77687018+NamanManjkhola@users.noreply.github.com>
Date:   Sat Jan 7 23:56:10 2023 +0530

    files added

[33mcommit 0c643458e3f629f586803e1befb92a5af8f5ebe7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Issaaf Kattan <issaafakattan@gmail.com>
Date:   Mon Nov 8 15:50:44 2021 +0100

    Create FUNDING.yml

[33mcommit db4b90c6b0afe3cca776f67f89eaa04a21682e54[m
Author: Issaaf Kattan <54137063+issaafalkattan@users.noreply.github.com>
Date:   Thu Oct 28 00:23:20 2021 +0200

    Update README.md

[33mcommit 35c2c315343eb1c3de509af3e8208671a174ea89[m
Author: Issaaf Kattan <54137063+issaafalkattan@users.noreply.github.com>
Date:   Tue Oct 26 22:37:02 2021 +0200

    Update README.md

[33mcommit 0a388b5e7b8e92703dfb931d8a7555a9f1561646[m
Merge: 3342476 1c35908
Author: Issaaf Kattan <54137063+issaafalkattan@users.noreply.github.com>
Date:   Mon Sep 13 12:28:20 2021 +0300

    Merge pull request #37 from igorjcl/feat/image-component
    
    feat: componentizing images from the gallery

[33mcommit 1c35908c866e4d6b9e55215344d80d3a24c29a9a[m
Author: Igor Jose <igorj000@gmail.com>
Date:   Sat Sep 4 16:09:45 2021 -0300

    feat: componentizing images from the gallery

[33mcommit 334247696be647b3315d0508290d54d7c320d0d4[m
Merge: fc3fa4f 5dbccec
Author: Issaaf Kattan <54137063+issaafalkattan@users.noreply.github.com>
Date:   Sun Jul 25 16:50:33 2021 +0200

    Merge pull request #33 from Justinnn07/master
    
    Responsive issue

[33mcommit 5dbccec016c794dad765dd31bbb61f6c7611ec4f[m
Author: Justinnn07 <justinv2006@gmail.com>
Date:   Wed Jul 21 21:09:41 2021 +0530

    fixed responsiveness :fire:

[33mcommit fc3fa4f473cd3833d806a5e913fb3d51343604c6[m
Merge: 0873647 c64220b
Author: Issaaf Kattan <54137063+issaafalkattan@users.noreply.github.com>
Date:   Wed Jul 21 00:38:25 2021 +0200

    Merge pull request #32 from issaafalkattan/master-cf-autofix
    
    Apply fixes from CodeFactor

[33mcommit c64220b1ffbc4539740d0eb0a9a964789d42e1bf[m[33m ([m[1;31morigin/master-cf-autofix[m[33m)[m
Author: codefactor-io <support@codefactor.io>
Date:   Thu Jul 15 18:44:22 2021 +0000

    [CodeFactor] Apply fixes

[33mcommit 0873647da3282f86c4a9118487c401ad87640621[m
Merge: 8b992ba 8178cb3
Author: Issaaf Kattan <54137063+issaafalkattan@users.noreply.github.com>
Date:   Tue Mar 9 01:29:37 2021 +0100

    Merge pull request #21 from issaafalkattan/dependabot/npm_and_yarn/serialize-javascript-4.0.0
    
    Bump serialize-javascript from 2.1.2 to 4.0.0

[33mcommit 8b992baf44d8b41bcedaef44040aedb7ff3ebf4c[m
Merge: 8c7b1ca 79c8526
Author: Issaaf Kattan <54137063+issaafalkattan@users.noreply.github.com>
Date:   Tue Mar 9 01:29:28 2021 +0100

    Merge pull request #22 from issaafalkattan/dependabot/npm_and_yarn/node-notifier-8.0.1
    
    Bump node-notifier from 5.4.3 to 8.0.1

[33mcommit 8c7b1caae8c18cc0e1f8d8bb0a76c2150acea746[m
Author: Issaaf Kattan <54137063+issaafalkattan@users.noreply.github.com>
Date:   Tue Mar 9 00:05:58 2021 +0100

    Update issue templates

[33mcommit b8bec1d54cb0f2c58b3b0ff362784b81f26da510[m
Author: issaafalkattan <issaaf.kattan@cognite.com>
Date:   Tue Mar 9 00:04:48 2021 +0100

    Fix github pages deployment

[33mcommit 74159481c602a61f4ea28451fdf6b8a04baca888[m
Merge: 22dfdaa a1ebb9d
Author: Issaaf Kattan <54137063+issaafalkattan@users.noreply.github.com>
Date:   Tue Mar 9 00:03:20 2021 +0100

    Merge pull request #23 from issaafalkattan/issaaf/clean-up
    
    Issaaf/clean up

[33mcommit a1ebb9ddb78a763d7bfb07d03c2f84841128d212[m[33m ([m[1;31morigin/issaaf/clean-up[m[33m)[m
Author: issaafalkattan <issaaf.kattan@cognite.com>
Date:   Tue Mar 9 00:01:56 2021 +0100

    Remove dead code

[33mcommit bc2ccbe49c0608376b4ae701d79feeb1e12526fc[m
Author: issaafalkattan <issaaf.kattan@cognite.com>
Date:   Mon Mar 8 23:56:04 2021 +0100

    Move smooth scroll initiation to root App

[33mcommit 79c8526bdf579e190d6caee92c62b4baae291704[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Mar 8 22:51:32 2021 +0000

    Bump node-notifier from 5.4.3 to 8.0.1
    
    Bumps [node-notifier](https://github.com/mikaelbr/node-notifier) from 5.4.3 to 8.0.1.
    - [Release notes](https://github.com/mikaelbr/node-notifier/releases)
    - [Changelog](https://github.com/mikaelbr/node-notifier/blob/v8.0.1/CHANGELOG.md)
    - [Commits](https://github.com/mikaelbr/node-notifier/compare/v5.4.3...v8.0.1)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 8178cb332c32a4395a334d92bd35d6b4c3a44825[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Mar 8 22:51:31 2021 +0000

    Bump serialize-javascript from 2.1.2 to 4.0.0
    
    Bumps [serialize-javascript](https://github.com/yahoo/serialize-javascript) from 2.1.2 to 4.0.0.
    - [Release notes](https://github.com/yahoo/serialize-javascript/releases)
    - [Commits](https://github.com/yahoo/serialize-javascript/compare/v2.1.2...v4.0.0)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 22dfdaac0844b5a90869f0623586042b9e882e71[m
Merge: a6b1a58 44cffe7
Author: Issaaf Kattan <54137063+issaafalkattan@users.noreply.github.com>
Date:   Mon Mar 8 23:48:55 2021 +0100

    Merge pull request #20 from Roshith93/master
    
    Enhanced the app with new react version

[33mcommit 44cffe763d47a591ff686735a0d6a3d0515fba44[m
Author: Roshith R <r.roshith@gmail.com>
Date:   Mon Feb 22 21:30:51 2021 +0530

    removed validations and jqeury scroll
    added ract smooth scoll and removed jquery scroll

[33mcommit 3d12ca74677d63bfafb5397ebd30dbca4fa2b713[m
Author: Roshith R <r.roshith@gmail.com>
Date:   Mon Feb 22 21:29:25 2021 +0530

    Added email js for sending Email
    added emailjs to send email rather than jquery mailing

[33mcommit 8590cf7edeb6c7d3a6bb821fcaef97c6475195f6[m
Author: Roshith R <r.roshith@gmail.com>
Date:   Mon Feb 22 17:05:10 2021 +0530

    Refactored App component
    Implemented useState and useeffect to set and load the data

[33mcommit 0ced64c7b1d7089e6880bbd9e46b532b90bb75d1[m
Author: Roshith R <r.roshith@gmail.com>
Date:   Mon Feb 22 16:58:22 2021 +0530

    Removed App component which is never used

[33mcommit aa695060fff56bb0222f1c96489b47d5158e36b8[m
Author: Roshith R <r.roshith@gmail.com>
Date:   Mon Feb 22 16:56:40 2021 +0530

    Refactored Navigation component
    changed Navigation component to functional component

[33mcommit 6fd628e7b6dc2e78bd0d99383422479acfb42524[m
Author: Roshith R <r.roshith@gmail.com>
Date:   Mon Feb 22 14:51:02 2021 +0530

    Refactored Header component
    changed Header component to functional component

[33mcommit 78aa61d55d544175611c32d8c2de397f92fc6cf8[m
Author: Roshith R <r.roshith@gmail.com>
Date:   Mon Feb 22 14:49:43 2021 +0530

    Refactored Features component
    changed Features component to functional component

[33mcommit e435484c20e1845ff50223d55ce99a4c8cb73861[m
Author: Roshith R <r.roshith@gmail.com>
Date:   Mon Feb 22 14:48:14 2021 +0530

    Refactored Team component
    changed Team component to functional component

[33mcommit 7b4fbb117e0ea05e5d3652deb1d973835077e73f[m
Author: Roshith R <r.roshith@gmail.com>
Date:   Mon Feb 22 14:46:54 2021 +0530

    Refactored testimonials component
    changed testimonials component to functional component

[33mcommit cdb17027f359e6ab3b3e166c144fa14e0dddda61[m
Author: Roshith R <r.roshith@gmail.com>
Date:   Mon Feb 22 14:44:29 2021 +0530

    Refactored gallery component
    changed gallery component to functional component

[33mcommit 6054b86eb4b8e1c058df174d4c0dae20b2236746[m
Author: Roshith R <r.roshith@gmail.com>
Date:   Mon Feb 22 14:43:06 2021 +0530

    Refactored Contact component
    changed Contact component to functional component

[33mcommit 94eb9aa5072b8073c0c7162d903781734c8976fb[m
Author: Roshith R <r.roshith@gmail.com>
Date:   Mon Feb 22 14:41:41 2021 +0530

    removed the default export for service component

[33mcommit e980a7dc8eddb3efad3b79b1ac9d5203539f41f4[m
Author: Roshith R <r.roshith@gmail.com>
Date:   Mon Feb 22 14:39:58 2021 +0530

    Refactored Service component
    changed service component to functional component

[33mcommit f97c36cb04ba45098f0d8794b8356d36d2508ba8[m
Author: Roshith R <r.roshith@gmail.com>
Date:   Mon Feb 22 14:36:42 2021 +0530

    Converted About component to functional

[33mcommit 97e0b7e25185eba93f3e32e6c0d211f3ff3a9244[m
Author: Roshith R <r.roshith@gmail.com>
Date:   Mon Feb 22 14:31:20 2021 +0530

    Upgraded the packes to latest
    Upgraded react, react-dom and react-scripts

[33mcommit a6b1a587aacd644c91b9d8ef4b56479f2c1d4419[m
Author: Issaaf Kattan <54137063+issaafalkattan@users.noreply.github.com>
Date:   Sun Nov 29 16:50:35 2020 +0100

    Update README.md

[33mcommit 4e7f263a909c42aa916d8ec69908a83f9e0cbc2d[m
Merge: d9db7a0 36f011c
Author: Issaaf Kattan <54137063+issaafalkattan@users.noreply.github.com>
Date:   Thu Nov 12 20:51:41 2020 +0100

    Merge pull request #13 from rajivrawat982/master
    
    auto-close collapsing navbar menu when navbar item clicked

[33mcommit 36f011ccc02a12aa4c1db897519e08b71b48ac3c[m
Author: Rajiv Rawat <rajivking25@gmail.com>
Date:   Wed Nov 11 11:31:27 2020 +0530

    changes in main.js

[33mcommit d9db7a0286f497e7236310a9dd50e8b64072941e[m
Merge: e3984d1 4417143
Author: Issaaf Kattan <54137063+issaafalkattan@users.noreply.github.com>
Date:   Mon Sep 14 15:28:43 2020 +0300

    Merge pull request #5 from issaafalkattan/dependabot/npm_and_yarn/http-proxy-1.18.1
    
    Bump http-proxy from 1.18.0 to 1.18.1

[33mcommit 4417143fb372733d852f592e9acc4e9a684e075d[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sat Sep 12 04:16:43 2020 +0000

    Bump http-proxy from 1.18.0 to 1.18.1
    
    Bumps [http-proxy](https://github.com/http-party/node-http-proxy) from 1.18.0 to 1.18.1.
    - [Release notes](https://github.com/http-party/node-http-proxy/releases)
    - [Changelog](https://github.com/http-party/node-http-proxy/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/http-party/node-http-proxy/compare/1.18.0...1.18.1)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit e3984d128572270a65032350efea114e05737d73[m
Merge: 89cdcf1 1f2b585
Author: Issaaf Kattan <54137063+issaafalkattan@users.noreply.github.com>
Date:   Tue Aug 18 11:10:24 2020 +0300

    Merge pull request #3 from issaafalkattan/dependabot/npm_and_yarn/elliptic-6.5.3
    
    Bump elliptic from 6.5.2 to 6.5.3

[33mcommit 1f2b585240c65f5576cdf28f50447c4776480268[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sun Aug 2 05:48:07 2020 +0000

    Bump elliptic from 6.5.2 to 6.5.3
    
    Bumps [elliptic](https://github.com/indutny/elliptic) from 6.5.2 to 6.5.3.
    - [Release notes](https://github.com/indutny/elliptic/releases)
    - [Commits](https://github.com/indutny/elliptic/compare/v6.5.2...v6.5.3)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 89cdcf11fbd6894dcaf331cd52dad3c96740c72e[m
Merge: 7c9589b cd1da53
Author: Issaaf Kattan <54137063+issaafalkattan@users.noreply.github.com>
Date:   Wed Jul 22 13:39:45 2020 +0300

    Merge pull request #2 from issaafalkattan/dependabot/npm_and_yarn/websocket-extensions-0.1.4
    
    Bump websocket-extensions from 0.1.3 to 0.1.4

[33mcommit cd1da53cbf7e5f6fe8eb008182b26f9d137ff42e[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Jul 22 10:34:08 2020 +0000

    Bump websocket-extensions from 0.1.3 to 0.1.4
    
    Bumps [websocket-extensions](https://github.com/faye/websocket-extensions-node) from 0.1.3 to 0.1.4.
    - [Release notes](https://github.com/faye/websocket-extensions-node/releases)
    - [Changelog](https://github.com/faye/websocket-extensions-node/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/faye/websocket-extensions-node/compare/0.1.3...0.1.4)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 7c9589b9e690dcb264371051175fb1bd565bfe8e[m
Author: Issaaf Kattan <54137063+issaafalkattan@users.noreply.github.com>
Date:   Wed Jul 22 12:25:56 2020 +0200

    Update deploy.yml

[33mcommit a13a95283a9a994472bebd51bfe100134a9df387[m
Author: issaafalkattan <issaaf.kattan@cognite.com>
Date:   Wed Jul 22 12:24:03 2020 +0200

    Remove homepage from package.json

[33mcommit 9029da62a4092d467205538bac42a3cdd61e15b3[m
Author: issaafalkattan <issaaf.kattan@cognite.com>
Date:   Wed Jul 22 12:13:28 2020 +0200

    Rewrite app in create-react-scripts

[33mcommit 5180d10bbd6fb43b5c8a38fd691de54c1d2e3426[m
Author: Issaaf Kattan <54137063+issaafalkattan@users.noreply.github.com>
Date:   Wed Jul 22 10:50:24 2020 +0200

    Try different build command

[33mcommit 58d6be8d76865c501bfa4e5f854304a0b488f2a2[m
Author: Issaaf Kattan <54137063+issaafalkattan@users.noreply.github.com>
Date:   Wed Jul 22 10:47:42 2020 +0200

    Update package.json

[33mcommit cb62c2179533fedd73a0186ba27339f2dee3bc45[m
Merge: 38dd657 c592c8c
Author: Issaaf Kattan <54137063+issaafalkattan@users.noreply.github.com>
Date:   Wed Jul 22 11:47:04 2020 +0300

    Merge pull request #1 from issaafalkattan/add-github-actions-deploy
    
    Create deploy.yml

[33mcommit c592c8cc772145cc79feb0b4c1176df80d68df10[m
Author: Issaaf Kattan <54137063+issaafalkattan@users.noreply.github.com>
Date:   Wed Jul 22 10:46:54 2020 +0200

    Create deploy.yml

[33mcommit 38dd657fe724c4ff36a832acef4a9ce35d27d3a7[m
Author: Issaaf Kattan <38725781+IssaafKattan@users.noreply.github.com>
Date:   Mon Jan 7 09:44:43 2019 +0200

    Set theme jekyll-theme-minimal

[33mcommit c49a2b939d65f19569874f18b03760101ef01e22[m
Author: Issaaf Kattan <38725781+IssaafKattan@users.noreply.github.com>
Date:   Wed Jan 2 11:26:53 2019 -0800

    Update README.md

[33mcommit 9bb09a2ce89bbb0ff9e1470799559db93658f250[m
Author: Issaaf Kattan <38725781+IssaafKattan@users.noreply.github.com>
Date:   Wed Jan 2 11:21:31 2019 -0800

    Update LICENSE

[33mcommit 76d26a49069d20da4e58e989b0c310b9024550b6[m
Author: Issaaf <issaaf@solweavers.com>
Date:   Wed Jan 2 11:12:12 2019 -0800

    First commit
